REGRESSION RESULTS FOR 6M
================================================================================
Tier         N      LS b_LS    R²       RSS          Resistance b_RL Resistance RSS p-value      t-stat     t-crit   SE       Reject H0  Pearson Corr
------------------------------------------------------------------------------------------------------------------------------------------------------
All Samples  45217  0.1149     0.014    60650676.0   0.3739     -0.062   65366533.2   3.32e-145  25.753   1.960    0.00446    True       0.120
Mega-caps    4537   0.2226     0.034    1879505.4    0.3891     0.010    1924739.2    1.28e-35   12.565   1.960    0.0177     True       0.183
Micro-caps   4288   0.0617     0.007    6987727.3    0.2343     -0.054   7414060.5    8.1e-08    5.374    1.961    0.0115     True       0.082
Mid-caps     36171  0.1293     0.017    48731271.2   0.3844     -0.056   52346886.1   1.69e-135  24.880   1.960    0.0052     True       0.130
All Samples
Mega-caps
Micro-caps
Mid-caps

================================================================================
REGRESSION RESULTS FOR 1Y
================================================================================
Tier         N      LS b_LS    R²       RSS          Resistance b_RL Resistance RSS p-value      t-stat     t-crit   SE       Reject H0  Pearson Corr
------------------------------------------------------------------------------------------------------------------------------------------------------
All Samples  39991  0.1875     0.027    133346329.4  0.6690     -0.157   158634058.5  3.87e-242  33.462   1.960    0.0056     True       0.165
Mega-caps    3983   0.4352     0.081    4215720.0    0.8750     -0.004   4608395.3    2.03e-75   18.774   1.961    0.0232     True       0.285
Micro-caps   3764   0.0952     0.012    10428256.6   0.2891     -0.062   11216397.5   9.23e-12   6.840    1.961    0.0139     True       0.111
Mid-caps     31762  0.1979     0.028    109220923.7  0.6451     -0.126   126540338.5  1.08e-198  30.289   1.960    0.00653    True       0.168
All Samples
Mega-caps
Micro-caps
Mid-caps

================================================================================
REGRESSION RESULTS FOR 2Y
================================================================================
Tier         N      LS b_LS    R²       RSS          Resistance b_RL Resistance RSS p-value      t-stat     t-crit   SE       Reject H0  Pearson Corr
------------------------------------------------------------------------------------------------------------------------------------------------------
All Samples  29433  0.1265     0.023    163871148.8  0.4986     -0.180   197963191.9  2.77e-150  26.263   1.960    0.00482    True       0.151
Mega-caps    2950   0.4352     0.085    8276111.9    0.6645     0.050    8594636.1    6.22e-59   16.555   1.961    0.0263     True       0.292
Micro-caps   2740   0.0459     0.009    7338579.3    0.2996     -0.283   9495605.2    9.28e-07   4.918    1.961    0.00933    True       0.094
Mid-caps     23588  0.1321     0.024    136695241.8  0.4490     -0.126   157681627.4  3.45e-125  23.942   1.960    0.00552    True       0.154
All Samples
Mega-caps
Micro-caps
Mid-caps

================================================================================
REGRESSION RESULTS FOR 3Y
================================================================================
Tier         N      LS b_LS    R²       RSS          Resistance b_RL Resistance RSS p-value      t-stat     t-crit   SE       Reject H0  Pearson Corr
------------------------------------------------------------------------------------------------------------------------------------------------------
All Samples  20149  0.0932     0.017    145546533.4  0.4989     -0.302   192761433.9  7.57e-76   18.508   1.960    0.00504    True       0.129
Mega-caps    2021   0.3910     0.086    8231083.3    0.6089     0.043    8618689.1    2.54e-41   13.774   1.961    0.0284     True       0.293
Micro-caps   1883   0.0178     0.003    4053243.9    0.1952     -0.324   5383470.3    0.0209     2.311    1.961    0.00772    True       0.053
Mid-caps     16129  0.1024     0.019    121084750.4  0.4379     -0.196   147629152.8  1.57e-69   17.711   1.960    0.00578    True       0.138

================================================================================
SUMMARY: R^2 COMPARISON ACROSS HORIZONS (Revenue Growth)
================================================================================
Horizon    All Samples LS R^2   All Samples Resistance R^2 Mega-caps LS R^2   Micro-caps LS R^2
--------------------------------------------------------------------------------
6M         0.0145               -0.0622                0.0336             0.0067
1Y         0.0272               -0.1572                0.0813             0.0123
2Y         0.0229               -0.1804                0.0851             0.0088
3Y         0.0167               -0.3023                0.0859             0.0028

================================================================================
ANALYSIS COMPLETE
================================================================================
PS C:\Users\Anat Tavor\Documents\GitHub\tau\cash-time-machine\linear_regression> python lr_by_market_cap_robust.py --use-revenue-growth --sp500-only --single-panel
Filtering to S&P 500 tickers only (8188 observations)
All Samples

================================================================================
REGRESSION RESULTS FOR 6M
================================================================================
Tier         N      LS b_LS    R²       RSS          Resistance b_RL Resistance RSS p-value      t-stat     t-crit   SE       Reject H0  Pearson Corr
------------------------------------------------------------------------------------------------------------------------------------------------------
All Samples  8032   0.1752     0.030    4181224.2    0.4464     -0.043   4493767.6    2.17e-54   15.648   1.960    0.0112     True       0.172
Filtering to S&P 500 tickers only (7392 observations)
All Samples

================================================================================
REGRESSION RESULTS FOR 1Y
================================================================================
Tier         N      LS b_LS    R²       RSS          Resistance b_RL Resistance RSS p-value      t-stat     t-crit   SE       Reject H0  Pearson Corr
------------------------------------------------------------------------------------------------------------------------------------------------------
All Samples  7253   0.3536     0.071    9066881.7    0.9080     -0.105   10782543.1   7.98e-118  23.508   1.960    0.015      True       0.266
Filtering to S&P 500 tickers only (5828 observations)
All Samples

================================================================================
REGRESSION RESULTS FOR 2Y
================================================================================
Tier         N      LS b_LS    R²       RSS          Resistance b_RL Resistance RSS p-value      t-stat     t-crit   SE       Reject H0  Pearson Corr
------------------------------------------------------------------------------------------------------------------------------------------------------
All Samples  5714   0.2804     0.059    17716437.0   0.6499     -0.057   19899886.8   1.83e-77   18.918   1.960    0.0148     True       0.243
Filtering to S&P 500 tickers only (4295 observations)
All Samples

================================================================================
REGRESSION RESULTS FOR 3Y
================================================================================
Tier         N      LS b_LS    R²       RSS          Resistance b_RL Resistance RSS p-value      t-stat     t-crit   SE       Reject H0  Pearson Corr
------------------------------------------------------------------------------------------------------------------------------------------------------
All Samples  4212   0.2776     0.067    19903739.7   0.6837     -0.083   23109162.7   1.57e-65   17.399   1.961    0.016      True       0.259

================================================================================
SUMMARY: R^2 COMPARISON ACROSS HORIZONS (Revenue Growth)
================================================================================
Horizon    All Samples LS R^2   All Samples Resistance R^2 Mega-caps LS R^2   Micro-caps LS R^2
--------------------------------------------------------------------------------
6M         0.0296               -0.0429                0.0000             0.0000
1Y         0.0708               -0.1050                0.0000             0.0000
2Y         0.0590               -0.0570                0.0000             0.0000
3Y         0.0671               -0.0832                0.0000             0.0000

================================================================================
ANALYSIS COMPLETE
================================================================================
PS C:\Users\Anat Tavor\Documents\GitHub\tau\cash-time-machine\linear_regression> python lr_by_market_cap_robust.py --use-revenue-growth --sp500-only --single-panel
Filtering to S&P 500 tickers only (8188 observations)
All Samples

================================================================================
REGRESSION RESULTS FOR 6M
================================================================================
Tier         N      LS b_LS    R²       RSS          Resistance b_RL Resistance RSS p-value      t-stat     t-crit   SE       Reject H0  Pearson Corr
------------------------------------------------------------------------------------------------------------------------------------------------------
All Samples  8032   0.1752     0.030    4181224.2    0.4464     -0.043   4493767.6    2.17e-54   15.648   1.960    0.0112     True       0.172
Filtering to S&P 500 tickers only (7392 observations)
All Samples

================================================================================
REGRESSION RESULTS FOR 1Y
================================================================================
Tier         N      LS b_LS    R²       RSS          Resistance b_RL Resistance RSS p-value      t-stat     t-crit   SE       Reject H0  Pearson Corr
------------------------------------------------------------------------------------------------------------------------------------------------------
All Samples  7253   0.3536     0.071    9066881.7    0.9080     -0.105   10782543.1   7.98e-118  23.508   1.960    0.015      True       0.266
Filtering to S&P 500 tickers only (5828 observations)
All Samples

================================================================================
REGRESSION RESULTS FOR 2Y
================================================================================
Tier         N      LS b_LS    R²       RSS          Resistance b_RL Resistance RSS p-value      t-stat     t-crit   SE       Reject H0  Pearson Corr
------------------------------------------------------------------------------------------------------------------------------------------------------
All Samples  5714   0.2804     0.059    17716437.0   0.6499     -0.057   19899886.8   1.83e-77   18.918   1.960    0.0148     True       0.243
Filtering to S&P 500 tickers only (4295 observations)
All Samples

================================================================================
REGRESSION RESULTS FOR 3Y
================================================================================
Tier         N      LS b_LS    R²       RSS          Resistance b_RL Resistance RSS p-value      t-stat     t-crit   SE       Reject H0  Pearson Corr
------------------------------------------------------------------------------------------------------------------------------------------------------
     0.259

================================================================================
SUMMARY: R^2 COMPARISON ACROSS HORIZONS (Revenue Growth)
================================================================================
Horizon    All Samples LS R^2   All Samples Resistance R^2 Mega-caps LS R^2   Micro-caps LS R^2
--------------------------------------------------------------------------------
6M         0.0296               -0.0429                0.0000             0.0000
1Y         0.0708               -0.1050                0.0000             0.0000
2Y         0.0590               -0.0570                0.0000             0.0000
3Y         0.0671               -0.0832                0.0000             0.0000

================================================================================
ANALYSIS COMPLETE
=========================================================


python lr_by_market_cap_robust.py --use-revenue-growth --nasdaq100-only
Filtering to Nasdaq-100 tickers only (1750 observations)
All Samples

================================================================================
REGRESSION RESULTS FOR 6M
================================================================================
Tier         N      LS b_LS    R²       RSS          Resistance b_RL Resistance RSS p-value      t-stat     t-crit   SE       Reject H0  Pearson Corr
------------------------------------------------------------------------------------------------------------------------------------------------------
All Samples  1714   0.2831     0.037    1386511.0    0.4872     0.010    1425079.8    1.32e-15   8.069    1.961    0.0351     True       0.191
Filtering to Nasdaq-100 tickers only (1580 observations)
All Samples

================================================================================
REGRESSION RESULTS FOR 1Y
================================================================================
Tier         N      LS b_LS    R²       RSS          Resistance b_RL Resistance RSS p-value      t-stat     t-crit   SE       Reject H0  Pearson Corr
------------------------------------------------------------------------------------------------------------------------------------------------------
All Samples  1549   0.6957     0.115    3491492.0    0.8492     0.104    3535876.9    6.02e-43   14.170   1.961    0.0491     True       0.339
Filtering to Nasdaq-100 tickers only (1242 observations)
All Samples

================================================================================
REGRESSION RESULTS FOR 2Y
================================================================================
Tier         N      LS b_LS    R²       RSS          Resistance b_RL Resistance RSS p-value      t-stat     t-crit   SE       Reject H0  Pearson Corr
------------------------------------------------------------------------------------------------------------------------------------------------------
All Samples  1214   0.3991     0.045    8378086.5    0.4283     0.019    8609517.8    6.82e-14   7.581    1.962    0.0527     True       0.213
Filtering to Nasdaq-100 tickers only (907 observations)
All Samples

================================================================================
REGRESSION RESULTS FOR 3Y
================================================================================
Tier         N      LS b_LS    R²       RSS          Resistance b_RL Resistance RSS p-value      t-stat     t-crit   SE       Reject H0  Pearson Corr
------------------------------------------------------------------------------------------------------------------------------------------------------
All Samples  887    0.3237     0.087    4612048.0    0.4512     0.058    4755884.0    3.17e-19   9.173    1.963    0.0353     True       0.295

================================================================================
SUMMARY: R^2 COMPARISON ACROSS HORIZONS (Revenue Growth)
================================================================================
Horizon    All Samples LS R^2   All Samples Resistance R^2 Mega-caps LS R^2   Micro-caps LS R^2
--------------------------------------------------------------------------------
6M         0.0366               0.0098                 0.0000             0.0000
1Y         0.1149               0.1036                 0.0000             0.0000
2Y         0.0453               0.0189                 0.0000             0.0000
3Y         0.0868               0.0583                 0.0000             0.0000

================================================================================
ANALYSIS COMPLETE
================================================================================




ython lr_by_market_cap_robust.py --use-revenue-growth --dow30-only
Filtering to Dow Jones 30 tickers only (486 observations)
All Samples

================================================================================
REGRESSION RESULTS FOR 6M
================================================================================
Tier         N      LS b_LS    R²       RSS          Resistance b_RL Resistance RSS p-value      t-stat     t-crit   SE       Reject H0  Pearson Corr  
------------------------------------------------------------------------------------------------------------------------------------------------------
All Samples  474    0.2326     0.052    157639.0     0.3206     0.041    159549.0     4.68e-07   5.110    1.965    0.0455     True       0.229
Filtering to Dow Jones 30 tickers only (440 observations)
All Samples

================================================================================
REGRESSION RESULTS FOR 1Y
================================================================================
Tier         N      LS b_LS    R²       RSS          Resistance b_RL Resistance RSS p-value      t-stat     t-crit   SE       Reject H0  Pearson Corr  
------------------------------------------------------------------------------------------------------------------------------------------------------
All Samples  430    0.6140     0.230    311275.0     0.9585     0.157    340783.1     3.9e-26    11.312   1.966    0.0543     True       0.480
Filtering to Dow Jones 30 tickers only (350 observations)
All Samples

================================================================================
REGRESSION RESULTS FOR 2Y
================================================================================
Tier         N      LS b_LS    R²       RSS          Resistance b_RL Resistance RSS p-value      t-stat     t-crit   SE       Reject H0  Pearson Corr     
------------------------------------------------------------------------------------------------------------------------------------------------------    
All Samples  342    0.5027     0.279    852298.9     0.6380     0.249    887138.7     5.8e-26    11.469   1.967    0.0438     True       0.528
Filtering to Dow Jones 30 tickers only (258 observations)
All Samples

================================================================================
REGRESSION RESULTS FOR 3Y
================================================================================
Tier         N      LS b_LS    R²       RSS          Resistance b_RL Resistance RSS p-value      t-stat     t-crit   SE       Reject H0  Pearson Corr     
------------------------------------------------------------------------------------------------------------------------------------------------------    
All Samples  250    0.8936     0.608    465276.4     0.8622     0.607    466234.3     2.73e-52   19.595   1.970    0.0456     True       0.779

================================================================================
SUMMARY: R^2 COMPARISON ACROSS HORIZONS (Revenue Growth)
================================================================================
Horizon    All Samples LS R^2   All Samples Resistance R^2 Mega-caps LS R^2   Micro-caps LS R^2
--------------------------------------------------------------------------------
6M         0.0524               0.0409                 0.0000             0.0000
1Y         0.2302               0.1572                 0.0000             0.0000
2Y         0.2790               0.2495                 0.0000             0.0000
3Y         0.6076               0.6068                 0.0000             0.0000

================================================================================
ANALYSIS COMPLETE
================================================================================